{
	"color_scheme": "Packages/Monokai Material Theme Darker/Monokai.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_graphite": true,
	"material_theme_bright_scrollbars": false,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
